# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/book/00_linux/03_socket/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build && /usr/bin/cmake --regenerate-during-build -S/home/book/00_linux/03_socket -B/home/book/00_linux/03_socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/00_linux/03_socket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_server


#############################################
# Order-only phony target for 01_server

build cmake_object_order_depends_target_01_server: phony || cmake_object_order_depends_target_03_socket cmake_object_order_depends_target_04_setsid

build 01_server/CMakeFiles/01_server.dir/main.cpp.o: CXX_COMPILER__01_server_Debug /home/book/00_linux/03_socket/01_server/main.cpp || cmake_object_order_depends_target_01_server
  DEP_FILE = 01_server/CMakeFiles/01_server.dir/main.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 01_server/CMakeFiles/01_server.dir
  OBJECT_FILE_DIR = 01_server/CMakeFiles/01_server.dir

build 01_server/CMakeFiles/01_server.dir/server.cpp.o: CXX_COMPILER__01_server_Debug /home/book/00_linux/03_socket/01_server/server.cpp || cmake_object_order_depends_target_01_server
  DEP_FILE = 01_server/CMakeFiles/01_server.dir/server.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 01_server/CMakeFiles/01_server.dir
  OBJECT_FILE_DIR = 01_server/CMakeFiles/01_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_server


#############################################
# Link the executable ../bin/01_server

build ../bin/01_server: CXX_EXECUTABLE_LINKER__01_server_Debug 01_server/CMakeFiles/01_server.dir/main.cpp.o 01_server/CMakeFiles/01_server.dir/server.cpp.o | ../lib/lib03_socket.a ../lib/lib04_setsid.a || ../lib/lib03_socket.a ../lib/lib04_setsid.a
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  LINK_LIBRARIES = -Wl,-rpath,/home/book/00_linux/03_socket/lib  ../lib/lib03_socket.a  ../lib/lib04_setsid.a
  LINK_PATH = -L/home/book/00_linux/03_socket/lib
  OBJECT_DIR = 01_server/CMakeFiles/01_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/01_server
  TARGET_PDB = 01_server.dbg


#############################################
# Utility command for edit_cache

build 01_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/01_server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01_server/edit_cache: phony 01_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/01_server && /usr/bin/cmake --regenerate-during-build -S/home/book/00_linux/03_socket -B/home/book/00_linux/03_socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_server/rebuild_cache: phony 01_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/00_linux/03_socket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 02_client


#############################################
# Order-only phony target for 02_client

build cmake_object_order_depends_target_02_client: phony || cmake_object_order_depends_target_03_socket cmake_object_order_depends_target_04_setsid

build 02_client/CMakeFiles/02_client.dir/client.cpp.o: CXX_COMPILER__02_client_Debug /home/book/00_linux/03_socket/02_client/client.cpp || cmake_object_order_depends_target_02_client
  DEP_FILE = 02_client/CMakeFiles/02_client.dir/client.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 02_client/CMakeFiles/02_client.dir
  OBJECT_FILE_DIR = 02_client/CMakeFiles/02_client.dir

build 02_client/CMakeFiles/02_client.dir/main.cpp.o: CXX_COMPILER__02_client_Debug /home/book/00_linux/03_socket/02_client/main.cpp || cmake_object_order_depends_target_02_client
  DEP_FILE = 02_client/CMakeFiles/02_client.dir/main.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 02_client/CMakeFiles/02_client.dir
  OBJECT_FILE_DIR = 02_client/CMakeFiles/02_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_client


#############################################
# Link the executable ../bin/02_client

build ../bin/02_client: CXX_EXECUTABLE_LINKER__02_client_Debug 02_client/CMakeFiles/02_client.dir/client.cpp.o 02_client/CMakeFiles/02_client.dir/main.cpp.o | ../lib/lib03_socket.a ../lib/lib04_setsid.a || ../lib/lib03_socket.a ../lib/lib04_setsid.a
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  LINK_LIBRARIES = -Wl,-rpath,/home/book/00_linux/03_socket/lib  ../lib/lib03_socket.a  ../lib/lib04_setsid.a
  LINK_PATH = -L/home/book/00_linux/03_socket/lib
  OBJECT_DIR = 02_client/CMakeFiles/02_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/02_client
  TARGET_PDB = 02_client.dbg


#############################################
# Utility command for edit_cache

build 02_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/02_client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 02_client/edit_cache: phony 02_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/02_client && /usr/bin/cmake --regenerate-during-build -S/home/book/00_linux/03_socket -B/home/book/00_linux/03_socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_client/rebuild_cache: phony 02_client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/00_linux/03_socket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 03_socket


#############################################
# Order-only phony target for 03_socket

build cmake_object_order_depends_target_03_socket: phony || 03_socket/CMakeFiles/03_socket.dir

build 03_socket/CMakeFiles/03_socket.dir/socket_base.cpp.o: CXX_COMPILER__03_socket_Debug /home/book/00_linux/03_socket/03_socket/socket_base.cpp || cmake_object_order_depends_target_03_socket
  DEP_FILE = 03_socket/CMakeFiles/03_socket.dir/socket_base.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 03_socket/CMakeFiles/03_socket.dir
  OBJECT_FILE_DIR = 03_socket/CMakeFiles/03_socket.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 03_socket


#############################################
# Link the static library ../lib/lib03_socket.a

build ../lib/lib03_socket.a: CXX_STATIC_LIBRARY_LINKER__03_socket_Debug 03_socket/CMakeFiles/03_socket.dir/socket_base.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  OBJECT_DIR = 03_socket/CMakeFiles/03_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/lib03_socket.a
  TARGET_PDB = 03_socket.a.dbg


#############################################
# Utility command for edit_cache

build 03_socket/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/03_socket && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 03_socket/edit_cache: phony 03_socket/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_socket/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/03_socket && /usr/bin/cmake --regenerate-during-build -S/home/book/00_linux/03_socket -B/home/book/00_linux/03_socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_socket/rebuild_cache: phony 03_socket/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/00_linux/03_socket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 04_setsid


#############################################
# Order-only phony target for 04_setsid

build cmake_object_order_depends_target_04_setsid: phony || 04_setsid/CMakeFiles/04_setsid.dir

build 04_setsid/CMakeFiles/04_setsid.dir/set_sid.cpp.o: CXX_COMPILER__04_setsid_Debug /home/book/00_linux/03_socket/04_setsid/set_sid.cpp || cmake_object_order_depends_target_04_setsid
  DEP_FILE = 04_setsid/CMakeFiles/04_setsid.dir/set_sid.cpp.o.d
  FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  INCLUDES = -I/home/book/00_linux/03_socket/inc
  OBJECT_DIR = 04_setsid/CMakeFiles/04_setsid.dir
  OBJECT_FILE_DIR = 04_setsid/CMakeFiles/04_setsid.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 04_setsid


#############################################
# Link the static library ../lib/lib04_setsid.a

build ../lib/lib04_setsid.a: CXX_STATIC_LIBRARY_LINKER__04_setsid_Debug 04_setsid/CMakeFiles/04_setsid.dir/set_sid.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -DEBUG -ggdb -Wall -Wno-unused -O0 -fPIC -g
  OBJECT_DIR = 04_setsid/CMakeFiles/04_setsid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/lib04_setsid.a
  TARGET_PDB = 04_setsid.a.dbg


#############################################
# Utility command for edit_cache

build 04_setsid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/04_setsid && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 04_setsid/edit_cache: phony 04_setsid/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04_setsid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/00_linux/03_socket/build/04_setsid && /usr/bin/cmake --regenerate-during-build -S/home/book/00_linux/03_socket -B/home/book/00_linux/03_socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04_setsid/rebuild_cache: phony 04_setsid/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_server: phony ../bin/01_server

build 02_client: phony ../bin/02_client

build 03_socket: phony ../lib/lib03_socket.a

build 04_setsid: phony ../lib/lib04_setsid.a

build lib03_socket.a: phony ../lib/lib03_socket.a

build lib04_setsid.a: phony ../lib/lib04_setsid.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/book/00_linux/03_socket/build

build all: phony 01_server/all 02_client/all 03_socket/all 04_setsid/all

# =============================================================================

#############################################
# Folder: /home/book/00_linux/03_socket/build/01_server

build 01_server/all: phony ../bin/01_server

# =============================================================================

#############################################
# Folder: /home/book/00_linux/03_socket/build/02_client

build 02_client/all: phony ../bin/02_client

# =============================================================================

#############################################
# Folder: /home/book/00_linux/03_socket/build/03_socket

build 03_socket/all: phony ../lib/lib03_socket.a

# =============================================================================

#############################################
# Folder: /home/book/00_linux/03_socket/build/04_setsid

build 04_setsid/all: phony ../lib/lib04_setsid.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../01_server/CMakeLists.txt ../02_client/CMakeLists.txt ../03_socket/CMakeLists.txt ../04_setsid/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../01_server/CMakeLists.txt ../02_client/CMakeLists.txt ../03_socket/CMakeLists.txt ../04_setsid/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
